$borderColor: #ddd;

.gallery-container {
	display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}

.gallery-top {
	display: flex;
	width: 100%;
	padding: 5px 40px 5px 40px;
  box-sizing: border-box;
}

.action-bar {
	display: flex;
	width: 100%;
  justify-content: space-between;
  align-items: center;
}

.image-gallery {
	padding: 40px;
	border-top: 2px solid $borderColor;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;

	.large-image {
		grid-column: span 2;
		grid-row: span 2;
	}

  .image-container {
    position: relative;

    .image-checkbox {
      position: absolute;
      top: 14px;
      left: 14px;
      width: 16px;
      height: 16px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 3px;
      transition: 0.4s;
      z-index: 1;
      opacity: 0;
    }

    img {
      background-color: #fff;
      border-radius: 10px;
      border: 2px solid $borderColor;
      text-align: center;
      max-width: 100%;
      max-height: 100%;
      transition: 0.4s;
    }


		.image-label {
			&:hover {
				.image-checkbox {
					opacity: 1;
				}
		
				img {
					filter: brightness(50%);
					border: 2px solid #fff;
				}
			}
		
			.image-checkbox:checked {
				opacity: 1;
				& ~ img { // Apply styles to adjacent img when checkbox is checked
          filter: brightness(100%); // Reset brightness
          border: 2px solid $borderColor; // Reset border
					opacity: 0.50;
        }
			}
		}
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(5, 1fr); /* 5 images in a column */
  }

  @media (min-width: 601px) and (max-width: 767px) {
    grid-template-columns: repeat(4, 1fr); /* 4 images in a column */
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr); /* 2 images in a column */
  }
}


@media (max-width: 767px) {
  .gallery-container {
    width: 90%;
  }
}
